apiVersion: v1
kind: ConfigMap
metadata:
  name: statuzpage-api
  namespace: statuzpage
data:
  config.json: |
{
  "mysql-host":"xmysqlhostx",
  "mysql-user":"xmysqluserx",
  "mysql-password":"xmysqlpassx",
  "mysql-db":"statuzpage",
  "token":"xapitokenx"
}